DATABASE_URL="mysql://root:mysecretpassword@localhost:3306/local"
PASSWORD_DEFAULT="mysecretpassword"

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tsl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=